#jdbc:mysql://localhost:3306/creditcard
#spring.datasource.url=jdbc:mysql://localhost:3306/creditcard

spring.datasource.url=jdbc:mysql://localhost:3306/card
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

management.security.enabled=false
server.port=9091
